DB_USER=curriculum_z5os_user
DB_PASSWORD=aJiswuxxbxRo8XN7a41SZN04vP6zLwMU
DB_HOST=dpg-ct7515qj1k6c73b3cdqg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=curriculum_z5os
DB_CONNECTION_STRING=postgresql://curriculum_z5os_user:aJiswuxxbxRo8XN7a41SZN04vP6zLwMU@dpg-ct7515qj1k6c73b3cdqg-a.oregon-postgres.render.com/curriculum_z5os
